# В этом файле, в основном, представлены опции, конфигурируемые в таких секциях, как Credentials:

credentials:
  system:
    domainCredentials:
      - credentials:
          # Создание учетной записи для использования приватного SSH ключа:
          - basicSSHUserPrivateKey:
              scope: SYSTEM
              id: "ssh-builder"
              username: "builder"
              description: "This your private SSH key for deploy"
              privateKeySource:
                directEntry:
                  privateKey: "my-private-key"
                  # passphrase: ""

          # Создание учетной записи для использования токена Gitlab:
          - gitLabApiTokenImpl:
              scope: SYSTEM
              id: "gitlab-token1"
              apiToken: "my-gitlab-token"
              description: "My Gitlab Token"

          # Создание учетной записи для использования токена Github:
          - string:
              scope: GLOBAL
              id: "github-token1"
              secret: "my-github-token"
              description: "My Github Token"