---

# Переменные, необходимые для установки пакетов, применимые ко всем дистрибутивам в равной степени:

pip_packages_list:
  - docker
  - docker-compose

# Переменные, необходимые для установки пакетов на дистрибутиве семейства SUSE:

opensuse_packages_list:
  - bash-completion
  - python3-pip
  - wget

# Переменные, необходимые для установки пакетов на дистрибутиве семейства RedHat:

centos_packages_list:
  - bash-completion
  - epel-release
  - python3-pip
  - yum-utils
  - wget

# Переменные, необходимые для установки пакетов на дистрибутиве семейства Debian:

ubuntu_packages_list:
  - apt-transport-https
  - bash-completion
  - ca-certificates
  - curl
  - gnupg
  - python3
  - python3-pip
  - python3-setuptools
  - wget
