---

# Переменные, необходимые для установки пакетов на дистрибутиве семейства SUSE:

suse_packages_list:
  - bash-completion
  - python3-pip
  - wget

# Переменные, необходимые для установки пакетов на дистрибутиве семейства RedHat:

redhat_packages_list:
  - bash-completion
  - epel-release
  - python3-pip
  - yum-utils
  - wget

# Переменные, необходимые для установки пакетов на дистрибутиве семейства Debian:

debian_packages_list:
  - apt-transport-https
  - bash-completion
  - ca-certificates
  - curl
  - python3
  - python3-pip
  - python3-setuptools
  - wget
