# Переменные, необходимые для установки пакетов, применимые ко всем дистрибутивам одинаково:

pip_packages_list:
  - docker
  - docker-compose

# Переменные, необходимые для установки пакетов на дистрибутиве OpenSUSE:

opensuse_packages_list:
  - bash-completion
  - python3-pip

# Переменные, необходимые для установки пакетов на дистрибутиве Centos:

centos_packages_list:
  - bash-completion
  - epel-release
  - python3-pip
  - yum-utils

# Переменные, необходимые для установки пакетов на дистрибутиве Ubuntu:

ubuntu_packages_list:
  - bash-completion
  - python3-pip
