# Переменные, используемые в секции Credentials, для последующей конфигурации JCasC:

JCASC_CREDENTIAL_SSH_ID_ONE="MySSHId"
JCASC_CREDENTIAL_SSH_USERNAME_ONE="builder"
JCASC_CREDENTIAL_SSH_PRIVATE_KEY_ONE="MySshPrivateKey"
JCASC_CREDENTIAL_SSH_PASSPHRASE_ONE="MySshPassphrase"

JCASC_CREDENTIAL_GITLAB_ID_ONE="MyGitlabTokenId"
JCASC_CREDENTIAL_GITLAB_TOKEN_ONE="MyGitlabToken"

JCASC_CREDENTIAL_GITHUB_ID_ONE="MyGithubTokenId"
JCASC_CREDENTIAL_GITHUB_TOKEN_ONE="MyGithubToken"

JCASC_CREDENTIAL_SLACK_ID_ONE="MySlackTokenId"
JCASC_CREDENTIAL_SLACK_TOKEN_ONE="MySlackToken"

# Переменные, используемые в секции Jenkins, для последующей конфигурации JCasC:

JCASC_JENKINS_AGENT_1_NAME="agent-1"
JCASC_JENKINS_AGENT_1_LABEL="agent-1"
JCASC_JENKINS_AGENT_1_IP="192.168.1.10"

JCASC_JENKINS_AGENT_2_NAME="agent-2"
JCASC_JENKINS_AGENT_2_LABEL="agent-2"
JCASC_JENKINS_AGENT_2_IP="192.168.1.11"

JCASC_JENKINS_ADMIN_USER="admin"
JCASC_JENKINS_ADMIN_PASSWORD="Kitezh1165"
JCASC_JENKINS_ADMIN_EMAIL="rurik@kitezh.history"

# Переменные, используемые в секции Security, для последующей конфигурации JCasC:

# - 

# Переменные, используемые в секции Tool, для последующей конфигурации JCasC:

JCASC_TOOL_MAVEN_VERSION="3.9.6"
JCASC_TOOL_JDK_VERSION="jdk-21.0.2+13"
JCASC_TOOL_NODEJS_VERSION="20.11.0"
JCASC_TOOL_GO_VERSION="1.21.7"

# Переменные, используемые в секции Unclassified, для последующей конфигурации JCasC:

JCASC_UNCLASSIFIED_URL="http://localhost:8080"
JCASC_UNCLASSIFIED_EMAIL="rurik@kitezh.history"
JCASC_UNCLASSIFIED_LOCALE="en_US"

JCASC_UNCLASSIFIED_SL_NAME="MySharedLibraries"
JCASC_UNCLASSIFIED_SL_URL="https://github.com/exitfound/docker-autossh.git"
JCASC_UNCLASSIFIED_SL_SSH="MySshCredentialId"

JCASC_UNCLASSIFIED_GITLAB_NAME="MyGitlabConnection"
JCASC_UNCLASSIFIED_GITLAB_URL="https://gitlab.com"

JCASC_UNCLASSIFIED_GITHUB_NAME="MyGithubConnection"
JCASC_UNCLASSIFIED_GITHUB_URL="https://api.github.com"

JCASC_UNCLASSIFIED_SLACK_WORKSPACE="onlyyourworkspace"
