# Переменные, используемые в секции Credentials, для последующей конфигурации JCasC:

JCASC_CREDENTIAL_SSH_ID="MySshCredentialId"
JCASC_CREDENTIAL_SSH_USERNAME="builder"
JCASC_CREDENTIAL_SSH_PRIVATE_KEY="MySshPrivateKey"
JCASC_CREDENTIAL_SSH_PASSPHRASE="MySshPassphrase"

JCASC_CREDENTIAL_GITLAB_ID="MyGitlabId"
JCASC_CREDENTIAL_GITLAB_TOKEN="MyGitlabToken"

JCASC_CREDENTIAL_GITHUB_ID="MyGithubId"
JCASC_CREDENTIAL_GITHUB_TOKEN="MyGithubToken"

# Переменные, используемые в секции jenkins, для последующей конфигурации JCasC:

JCASC_JENKINS_REMOTE_FS="/var/lib/jenkins"

JCASC_JENKINS_AGENT_1_NAME="agent-1"
JCASC_JENKINS_AGENT_1_LABEL="agent-1"
JCASC_JENKINS_AGENT_1_IP="192.168.88.218"

JCASC_JENKINS_AGENT_2_NAME="agent-2"
JCASC_JENKINS_AGENT_2_LABEL="agent-2"
JCASC_JENKINS_AGENT_2_IP="192.168.88.219"

JCASC_JENKINS_ADMIN_USER="admin"
JCASC_JENKINS_ADMIN_PASSWORD="Kitezh1165"
JCASC_JENKINS_ADMIN_EMAIL="admin@myemail.com"

# Переменные, используемые в секции security, для последующей конфигурации JCasC:

# - 

# Переменные, используемые в секции tool, для последующей конфигурации JCasC:

JCASC_TOOL_MAVEN_VERSION="3.9.0"
JCASC_TOOL_JDK_VERSION="jdk-11.0.14+9"

# Переменные, используемые в секции unclassified, для последующей конфигурации JCasC:

JCASC_UNCLASSIFIED_URL="http://localhost:8080"
JCASC_UNCLASSIFIED_ENAIL="admin@myemail.com"
JCASC_UNCLASSIFIED_LOCALE="en_US"

JCASC_UNCLASSIFIED_GITLAB_NAME="MyGitlabConnection"
JCASC_UNCLASSIFIED_GITLAB_URL="https://gitlab.com"

JCASC_UNCLASSIFIED_GITHUB_NAME="MyGithubConnection"
JCASC_UNCLASSIFIED_GITHUB_URL="https://api.github.com"

JCASC_UNCLASSIFIED_SL_NAME="MySharedLibraries"
JCASC_UNCLASSIFIED_SL_URL="https://github.com/exitfound/docker-autossh.git"
JCASC_UNCLASSIFIED_SL_SSH="MySshCredentialId"
