---
# Данный файл используется для преобразования состояния экземпляров в реальное состояние, объявленное тестируемых ролях:
- name: Converge
  hosts: all
  tasks:
    # Данный шаг вызывает роль docker-jenkins для прогона тестов:
    - name: "Include docker-jenkins role for testing"
      include_role:
        name: "docker-jenkins"
