---
# Переменные, необходимые для конфигурирования SSL, применимые ко всем дистрибутивам в равной степени:

certbot_packages_list:
  - certbot
  - python3-certbot-nginx

# Переменные, необходимые для конфигурирования SSL на дистрибутиве семейства SUSE:

suse_zypper_packages_list:
  - certbot-systemd-timer

# Переменные, необходимые для конфигурирования SSL на дистрибутиве семейства RedHat:

# Переменные, необходимые для конфигурирования SSL на дистрибутиве семейства Debian:

debian_pip_packages_list:
  - appengine-python-standard
