---
# Переменные, необходимые для конфигурировании SSL, применимые на всех дистрибутивах в равной мере:

certbot_packages:
  - certbot
  - python3-certbot-nginx

# Переменные, необходимые для конфигурировании SSL на дистрибутиве OpenSUSE:

opensuse_certbot_packages:
  - certbot-systemd-timer

# Переменные, необходимые для конфигурировании SSL на дистрибутиве Centos:

# Переменные, необходимые для конфигурировании SSL на дистрибутиве Ubuntu