# Переменные, необходимые для конфигурировании Jenkins Agent, применимые на всех дистрибутивах в равной мере:

jenkins_agent_directory: 
  - main: /var/lib/jenkins
    ssh: /var/lib/jenkins/.ssh

jenkins_agent_ssh_public:
  - user: jenkins-agent
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGJSvd5V48RvzJ9c4DzfZ2+C2zu/ug69hKuWbU1+Ealz/+vkZrmNEBU1Fy3cKXIvKTLsPzUB0fsIOREHOussXCcrnmxCwl4/u68MT7RzUne/n6B6/tZEyt/L/1pPDfd0sRD8jKwUNrgDkSBHott66Sc5zWf+MItE/H2Ft8vDWj4uqeVUpSCSIX78zAuRqmQm8dJwAHm5RSHoSEfl0tXscCy/x8K63A8wC8UmPXUszHNHx0jJgLcEPXVp0Kg0bPIQqAWA0lsN7lIYSfHCANDJukgpAgw3vGVLUopBWj4lhdSbXwRq7qVC0PKUAYItiXIqiyrl2n22MvfNZHCT/lPHBZ medoed@kitezh

jenkins_agent_dirmode: "u=rwx"
jenkins_agent_user: "jenkins-agent"
jenkins_agent_group: "jenkins-agent"

# Переменные, необходимые для конфигурировании Jenkins Agent, применимые на дистрибутиве OpenSUSE:

opensuse_agent_packages_list: 
  - java-11-openjdk

# Переменные, необходимые для конфигурировании Jenkins Agent, применимые на дистрибутиве Centos:

centos_agent_packages_list: 
  - java-11-openjdk

# Переменные, необходимые для конфигурировании Jenkins Agent, применимые на дистрибутиве Ubuntu:

ubuntu_agent_packages_list: 
  - openjdk-11-jdk