---

# Переменные, необходимые для установки и настройки агента Jenkins, применимые ко всем дистрибутивам в равной степени:

jenkins_agent_template_mode: "u=rw,g=r,o=r"
jenkins_agent_directory:
  - main: "/var/lib/jenkins-agent"
    mode: "0777"

# Переменные, необходимые для конфигурирования Jenkins Agent на дистрибутиве семейства SUSE:

suse_agent_packages_list:
  - java-11-openjdk

# Переменные, необходимые для конфигурирования Jenkins Agent на дистрибутиве семейства RedHat:

redhat_agent_packages_list:
  - java-11-openjdk

# Переменные, необходимые для конфигурирования Jenkins Agent на дистрибутиве семейства Debian:

debian_agent_packages_list:
  - default-jdk
