---
# Данный файл используется для выполнения шагов на предмет проверки доступности запускаемого нами приложения:
- name: Verify
  hosts: all
  tasks:
    # Добавление интервала по времени для загрузки Jenkins:
    - name: Waiting 20 second for checking Jenkins
      wait_for:
        timeout: 20

    # Проверка доступности Jenkins после установки:
    - name: Checking Jenkins for availability
      uri:
        url: "http://127.1:8080"
        method: GET
        return_content: true
        status_code: [503, 403]
      register: output

    # Результат выполненной ранее проверки:
    - name: Output the result of a registered variable
      debug:
        msg: "{{ output.content }}"
