---
# Обновление всех пакетов на указанном дистрибутиве:
- name: Update all packages on Centos
  yum:
    name: '*'
    state: latest
    update_cache: true
  tags:
    - update

# Установка пакетов rpm из списка необходимых, которые определены в виде переменной, в директории defaults:
- name: Installing required packages on Centos
  yum:
    name: "{{ centos_packages_list }}"
    state: present
    update_cache: true

# Установка пакетов pip из списка необходимых, которые определены в виде переменной, в директории defaults:
- name: Installing required packages for pip on Centos
  pip:
    name: "{{ pip_packages_list }}"
    state: present
